#Telosys-Tools properties
#Sun Jun 05 14:45:59 CDT 2016
ProjectVariable.PROJECT_NAME=mynfl-experience-service
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=com.kumasi.mynfl
ROOT_PKG=com.kumasi.mynfl
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
ProjectVariable.MYVAR=foo
RepositoriesFolder=TelosysTools
SRC=src/main/java
ENTITY_PKG=com.kumasi.mynfl.domain
ProjectVariable.MAVEN_ARTIFACT_ID=mynfl-experience-service
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
